{
  "name": "LifeOS",
  "short_name": "LifeOS",
  "description": "La tua dashboard personale: task, calendario, palestra.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15171C",
  "theme_color": "#15171C",
  "categories": ["productivity", "lifestyle"],
  "lang": "it",
  "icons": [
    {
      "src": "/icon",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/icon-512",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512?maskable=1",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
